<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webページを作成してみよう</title>
    <link rel="stylesheet" href="styels.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container clearfix">
            <a href="#mv">
                <img class="logo" src="img/logo.png" alt="Logo">
            </a>
            <nav>
                <ul class="nav">
                    <li class="list">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="list">
                        <a href="#feature">Feature</a>
                    </li>
                    <li class="list">
                        <a href="#profile">Profile</a>
                    </li>
                    <li class="list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- main visual -->
    <section id="mv">
        <div class="container">
            <h1 class="mv-title">Lorem Ipsum</h1>
            <p class="mv-text">simply dummy text of the printing</p>
        </div>
    </section>
    <!-- portfolio visual -->
    <section id="portfolio">
        <div class="container">
            <h2 class="portoflio-title">
                Portfolio
            </h2>
            <p class="portoflio-text">
                It is a long established fact that a reader will be distracted by the readable<br>
                content of a page when looking at its layout.
                <br>
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <div class="portoflio-img-group clearfix">
                <div class="portoflio img-1"></div>
                <div class="portoflio img-2"></div>
                <div class="portoflio img-3"></div>
                <div class="portoflio img-4"></div>
                <div class="portoflio img-5"></div>
                <div class="portoflio img-6"></div>
            </div>
        </div>
    </section>
</body>

</html>